spring.jpa.hibernate.ddl-auto=update
# Настройки подключения к БД
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0b2e50df458ec03?useSSL=false&failOverReadOnly=false&useUnicode=yes&characterEncoding=UTF-8&reconnect=true
spring.datasource.tomcat.connection-properties=
spring.datasource.username=b576518e2a4f34
spring.datasource.password=a0a9560c
# Настройки пула соединений к БД.
#############################################################################
# Время простоя - 60 секунд (минимально-возможное)
# Минимальное количество спящих - 0 (чтобы все равно или поздно умирали)
# Рахмер пула соединений - 10 (максимум 15 по тарифному плану)
#############################################################################
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
