spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0b2e50df458ec03?useUnicode=yes&characterEncoding=utf8&reconnect=true
spring.datasource.tomcat.connection-properties=
spring.datasource.username=b576518e2a4f34
spring.datasource.password=a0a9560c